Å´transitions⁄[
  {
    "name":"B-LOC",
    "clas":0,
    "move":1,
    "label":"LOC"
  },
  {
    "name":"B-MISC",
    "clas":1,
    "move":1,
    "label":"MISC"
  },
  {
    "name":"B-PER",
    "clas":2,
    "move":1,
    "label":"PER"
  },
  {
    "name":"B-ORG",
    "clas":3,
    "move":1,
    "label":"ORG"
  },
  {
    "name":"I-LOC",
    "clas":4,
    "move":2,
    "label":"LOC"
  },
  {
    "name":"I-MISC",
    "clas":5,
    "move":2,
    "label":"MISC"
  },
  {
    "name":"I-PER",
    "clas":6,
    "move":2,
    "label":"PER"
  },
  {
    "name":"I-ORG",
    "clas":7,
    "move":2,
    "label":"ORG"
  },
  {
    "name":"L-LOC",
    "clas":8,
    "move":3,
    "label":"LOC"
  },
  {
    "name":"L-MISC",
    "clas":9,
    "move":3,
    "label":"MISC"
  },
  {
    "name":"L-PER",
    "clas":10,
    "move":3,
    "label":"PER"
  },
  {
    "name":"L-ORG",
    "clas":11,
    "move":3,
    "label":"ORG"
  },
  {
    "name":"U-LOC",
    "clas":12,
    "move":4,
    "label":"LOC"
  },
  {
    "name":"U-MISC",
    "clas":13,
    "move":4,
    "label":"MISC"
  },
  {
    "name":"U-PER",
    "clas":14,
    "move":4,
    "label":"PER"
  },
  {
    "name":"U-ORG",
    "clas":15,
    "move":4,
    "label":"ORG"
  },
  {
    "name":"O",
    "clas":16,
    "move":5,
    "label":""
  },
  {
    "name":"B-NORP",
    "clas":17,
    "move":1,
    "label":"NORP"
  },
  {
    "name":"I-NORP",
    "clas":18,
    "move":2,
    "label":"NORP"
  },
  {
    "name":"L-NORP",
    "clas":19,
    "move":3,
    "label":"NORP"
  },
  {
    "name":"U-NORP",
    "clas":20,
    "move":4,
    "label":"NORP"
  },
  {
    "name":"B-DATE",
    "clas":21,
    "move":1,
    "label":"DATE"
  },
  {
    "name":"I-DATE",
    "clas":22,
    "move":2,
    "label":"DATE"
  },
  {
    "name":"L-DATE",
    "clas":23,
    "move":3,
    "label":"DATE"
  },
  {
    "name":"U-DATE",
    "clas":24,
    "move":4,
    "label":"DATE"
  },
  {
    "name":"B-TIME",
    "clas":25,
    "move":1,
    "label":"TIME"
  },
  {
    "name":"I-TIME",
    "clas":26,
    "move":2,
    "label":"TIME"
  },
  {
    "name":"L-TIME",
    "clas":27,
    "move":3,
    "label":"TIME"
  },
  {
    "name":"U-TIME",
    "clas":28,
    "move":4,
    "label":"TIME"
  },
  {
    "name":"B-GPE",
    "clas":29,
    "move":1,
    "label":"GPE"
  },
  {
    "name":"I-GPE",
    "clas":30,
    "move":2,
    "label":"GPE"
  },
  {
    "name":"L-GPE",
    "clas":31,
    "move":3,
    "label":"GPE"
  },
  {
    "name":"U-GPE",
    "clas":32,
    "move":4,
    "label":"GPE"
  },
  {
    "name":"B-CARDINAL",
    "clas":33,
    "move":1,
    "label":"CARDINAL"
  },
  {
    "name":"I-CARDINAL",
    "clas":34,
    "move":2,
    "label":"CARDINAL"
  },
  {
    "name":"L-CARDINAL",
    "clas":35,
    "move":3,
    "label":"CARDINAL"
  },
  {
    "name":"U-CARDINAL",
    "clas":36,
    "move":4,
    "label":"CARDINAL"
  },
  {
    "name":"B-PERSON",
    "clas":37,
    "move":1,
    "label":"PERSON"
  },
  {
    "name":"I-PERSON",
    "clas":38,
    "move":2,
    "label":"PERSON"
  },
  {
    "name":"L-PERSON",
    "clas":39,
    "move":3,
    "label":"PERSON"
  },
  {
    "name":"U-PERSON",
    "clas":40,
    "move":4,
    "label":"PERSON"
  },
  {
    "name":"B-MONEY",
    "clas":41,
    "move":1,
    "label":"MONEY"
  },
  {
    "name":"I-MONEY",
    "clas":42,
    "move":2,
    "label":"MONEY"
  },
  {
    "name":"L-MONEY",
    "clas":43,
    "move":3,
    "label":"MONEY"
  },
  {
    "name":"U-MONEY",
    "clas":44,
    "move":4,
    "label":"MONEY"
  },
  {
    "name":"B-ORDINAL",
    "clas":45,
    "move":1,
    "label":"ORDINAL"
  },
  {
    "name":"I-ORDINAL",
    "clas":46,
    "move":2,
    "label":"ORDINAL"
  },
  {
    "name":"L-ORDINAL",
    "clas":47,
    "move":3,
    "label":"ORDINAL"
  },
  {
    "name":"U-ORDINAL",
    "clas":48,
    "move":4,
    "label":"ORDINAL"
  }
]